<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Portfolio</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <figure class="logo">
          <img width="400" height="90" src="https://i.pinimg.com/originals/d7/e1/72/d7e1725b3801fb6cdeb212884c893f79.jpg" alt="Logo de https://www.google.com.ar">
        </figure>
        <nav class="menu">
          <ol>
            <li>
              <a class="link" href="#portfolio">Portfolio</a>
            </li>
            <li>
              <a class="link" href="#event">Experiencia</a>
            </li>
            <li>
              <a class="link" href="#contacto">Trabajemos Juntos</a>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <h1><strong>Guido Beltrame</strong> <br> desarrollador Web <strong>Full Stack</strong> Developer</h1>
        <img class="hero-image" width="500" height="300" src="images/portada.jpg" alt="Imagen principal">
      </div>
    </section>
    <section id="portfolio" class="portfolio">
      <div class="container">
        <h2>Portfolio (Proyectos Destacados)</h2>
        <article class="project">
          <div class="project-details" >
            <h3 class="project-title">One Way Viajes</h3>
            <h6 class="project-work">Creación de Sitio Web</h6>
            <p class="project-date"><small><strong>Fecha: </strong>01/03/2016</small></p>
            <p class="project-url"><small><strong>Podes Verlo en: </strong><a href="http://www.oneway.com.ar" target="_blank">www.oneway.com.ar</a></small></p>
            <p class="project-description">Sitio web de una de las empresas mas importantes del rubro transporte escolar de Zona Norte, Buenos Aires</p>
          </div>
          <figure class="project-imageContainer">
            <img class="project-image" width="500" height="300" src="images/oneway.jpg"/>
          </figure>
        </article>
        <article class="project">
          <div class="project-details" >
            <h3 class="project-title">One Way Viajes</h3>
            <h6 class="project-work">Creación de Sitio Web</h6>
            <p class="project-date"><small><strong>Fecha: </strong>01/03/2016</small></p>
            <p class="project-url"><small><strong>Podes Verlo en: </strong><a href="http://www.oneway.com.ar" target="_blank">www.oneway.com.ar</a></small></p>
            <p class="project-description">Sitio web de una de las empresas mas importantes del rubro transporte escolar de Zona Norte, Buenos Aires</p>
          </div>
          <figure class="project-imageContainer">
            <img class="project-image" width="500" height="300" src="images/oneway.jpg"/>
          </figure>
        </article>
      </div>
    </section>
    <div class="container">
      <h2 class="event-list-title">Mas sobre mi Experiencia</h2>
    </div>
    <section id="event" class="event-list">
      <div class="container">
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" width="500" height="300" src="images/evento1.jpg"/>
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Evento #1</h3>
            <p class="event-desciption">Lorem ipsum dolor sit amet consectetur adipiscing elit ullamcorper suscipit, mauris faucibus lectus metus natoque nascetur parturient bibendum leo, vitae proin erat quis pulvinar varius malesuada posuere. Ante metus aliquet primis vivamus torquent, in tellus ultricies pretium pulvinar, dui cursus montes hendrerit. Curabitur primis rhoncus penatibus interdum mus cubilia habitasse dapibus, pharetra quam accumsan eros cras placerat posuere, nibh semper libero sagittis ut cum curae. Pretium integer per cum sodales et ligula congue auctor nam, senectus ante tortor vel aenean netus dapibus erat turpis, conubia consequat lacus etiam orci quis venenatis tellus.</p>
            <a class="event-url" href="http://www.google.com.ar" target="_blank">Ver Evento</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" width="500" height="300" src="images/evento1.jpg"/>
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Evento #2</h3>
            <p class="event-desciption">Lorem ipsum dolor sit amet consectetur adipiscing elit ullamcorper suscipit, mauris faucibus lectus metus natoque nascetur parturient bibendum leo, vitae proin erat quis pulvinar varius malesuada posuere. Ante metus aliquet primis vivamus torquent, in tellus ultricies pretium pulvinar, dui cursus montes hendrerit. Curabitur primis rhoncus penatibus interdum mus cubilia habitasse dapibus, pharetra quam accumsan eros cras placerat posuere, nibh semper libero sagittis ut cum curae. Pretium integer per cum sodales et ligula congue auctor nam, senectus ante tortor vel aenean netus dapibus erat turpis, conubia consequat lacus etiam orci quis venenatis tellus.</p>
            <a class="event-url" href="http://www.google.com.ar" target="_blank">Ver Evento</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" width="500" height="300" src="images/evento1.jpg"/>
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Evento #3</h3>
            <p class="event-desciption">Lorem ipsum dolor sit amet consectetur adipiscing elit ullamcorper suscipit, mauris faucibus lectus metus natoque nascetur parturient bibendum leo, vitae proin erat quis pulvinar varius malesuada posuere. Ante metus aliquet primis vivamus torquent, in tellus ultricies pretium pulvinar, dui cursus montes hendrerit. Curabitur primis rhoncus penatibus interdum mus cubilia habitasse dapibus, pharetra quam accumsan eros cras placerat posuere, nibh semper libero sagittis ut cum curae. Pretium integer per cum sodales et ligula congue auctor nam, senectus ante tortor vel aenean netus dapibus erat turpis, conubia consequat lacus etiam orci quis venenatis tellus.</p>
            <a class="event-url" href="http://www.google.com.ar" target="_blank">Ver Evento</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" width="500" height="300" src="images/evento1.jpg"/>
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Evento #4</h3>
            <p class="event-desciption">Lorem ipsum dolor sit amet consectetur adipiscing elit ullamcorper suscipit, mauris faucibus lectus metus natoque nascetur parturient bibendum leo, vitae proin erat quis pulvinar varius malesuada posuere. Ante metus aliquet primis vivamus torquent, in tellus ultricies pretium pulvinar, dui cursus montes hendrerit. Curabitur primis rhoncus penatibus interdum mus cubilia habitasse dapibus, pharetra quam accumsan eros cras placerat posuere, nibh semper libero sagittis ut cum curae. Pretium integer per cum sodales et ligula congue auctor nam, senectus ante tortor vel aenean netus dapibus erat turpis, conubia consequat lacus etiam orci quis venenatis tellus.</p>
            <a class="event-url" href="http://www.google.com.ar" target="_blank">Ver Evento</a>
          </div>
      </div>
      </article>
    </section>
    <section id="contacto" class="contact">
      <div class="container">
        <form action="/suscripcion/" class="form-email">
          <h3>¿Creamos algo juntos?</h3>
          <input type="email" id="email" placeholder="Dejame tu email">
          <button type="submit" value="Enviar">Enviar</button>
        </form>
        <div class="social">
          <a href="https://twitter.com" class="social-link twitter"></a>
          <a href="https://facebook.com" class="social-link facebook"></a>
          <a href="https://github.com" class="social-link github"></a>
          <a href="https://instagram.com" class="social-link instagram"></a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div>
          <p>Desarrollos personalizados <img width="40" src="images/g-icon.png" alt=""></p>
        </div>
        <div>Designed by <a target="_blank" href="https://www.google.com.ar">  Guido Beltrame</a></div>
      </div>
    </footer>
  </body>
</html>
